# bookstore

./: README.md  build.gradle
front-end/client/: package-lock.json  package.json
front-end/client/src/: App.vue  main.js
front-end/client/src/components/: Bookstore.vue
src/main/java/com/example/bookstore/config/: ContextConfiguration.java  RestConfig.java
src/main/java/com/example/bookstore/config/properties/: GoogleApiConfigurationProperties.java
src/main/java/com/example/bookstore/lang/: ServiceException.java
src/main/java/com/example/bookstore/model/: Book.java  Result.java
src/main/java/com/example/bookstore/payload/: ErrorResponse.java  GoogleBookGetResponse.java  Result.java  SearchRequest.java
src/main/java/com/example/bookstore/repository/: GoogleBookRepository.java  SearchHistoryRepository.java
src/main/java/com/example/bookstore/rest/: BookController.java  RestExceptionProcessor.java
src/main/java/com/example/bookstore/service/: BookService.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/example/bookstore/: TestContextConfiguration.java
src/test/java/com/example/bookstore/model/: BookTest.java
src/test/java/com/example/bookstore/payload/: GoogleBookGetResponseTest.java
src/test/java/com/example/bookstore/repository/: GoogleBookRepositoryMockTest.java  GoogleBookRepositoryTest.java  SearchHistoryRepositoryTest.java
src/test/java/com/example/bookstore/rest/: BookControllerTest.java
src/test/java/com/example/bookstore/service/: BookServiceTest.java
src/test/java/com/example/bookstore/util/: BookUtils.java
