# API Configuration
# ================================================================================
api.google.base-url                   = https://www.googleapis.com
api.google.path-book-get              = /books/v1/volumes
api.google.param-max-results-book-get = 40
# from Google - maxResults - The maximum number of results to return. The default is 10, and the maximum allowable value is 40.
